# EncryptSharedPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/encryptpref/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encryptpref/example/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/encryptpref/example/: ExampleUnitTest.kt
encryptpreference/: build.gradle  publish.gradle
encryptpreference/src/androidTest/java/com/encryptpreference/: ExampleInstrumentedTest.kt
encryptpreference/src/main/: AndroidManifest.xml
encryptpreference/src/main/java/com/encryptpreference/: EncPref.kt
encryptpreference/src/test/java/com/encryptpreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
