apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.encryptpreference'
version '1.0'

project.ext {
    mavGitUrl = 'https://github.com/Parasghasadiya/encryptsharedpreference.git'
    mavProjectName = 'encryptsharedpreference'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "This is a shared preference wrapper that allows encrypting and decrypting strings using the Google open Source Tink project. Tink will store keys in private shared preferences. On Android M or newer, the keys are further encrypted with a master key stored in Android Keystore."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/Parasghasadiya/encryptsharedpreference'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        Production(MavenPublication) {
            groupId 'com.encryptpreference'
            artifactId 'encryptpreference'
            version this.version
            artifact(sourceJar)
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}


def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'encryptsharedpreference'
        name = 'com.encryptpreference'
        description = "This is a shared preference wrapper that allows encrypting and decrypting strings using the Google open Source Tink project. Tink will store keys in private shared preferences. On Android M or newer, the keys are further encrypted with a master key stored in Android Keystore."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Parasghasadiya/encryptsharedpreference'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'